<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.FollowerFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_Follower"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/user" />

    <ProgressBar
        android:id="@+id/followerprogressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

</FrameLayout>